In [2]:
import pandas as pd
url = 'https://raw.githubusercontent.com/balaji2v/Inceptez_Batch19/main/Demand_txn_updated.csv'
df = pd.read_csv(url)
print(df)

            City Mapped_Sales_Type  Mapped_Item_Code Transaction_Date  \
0      Hyderabad         Take Away              9978        7/31/2018
1      Hyderabad         Take Away              4064        7/31/2018
2      Hyderabad         Main Hall               965        7/31/2018
3      Hyderabad           Express              9978        7/31/2018
4      Hyderabad           Express              1045        7/31/2018
...          ...               ...               ...              ...
30226     Mumbai         Take Away              4056         8/1/2016
30227     Mumbai         Take Away              4058         8/1/2016
30228     Mumbai           Dine-in               964         8/1/2016
30229     Mumbai         Take Away              4066         8/1/2016
30230     Mumbai          Delivery              4061         8/1/2016

       Quantity_Sold  Median_Price  Average_Tax_Percent  Effective_Price  \
0                167         187.0                 0.05       163.700000
1                368         602.0                 0.05       584.329105
2                694         263.0                 0.05       244.835163
3                140         263.0                 0.05       243.500000
4                139         392.0                 0.05       378.960000
...              ...           ...                  ...              ...
30226            615         239.0                 0.14       232.033552
30227           1289         212.8                 0.14       202.575840
30228            140         933.0                 0.21      1063.855517
30229            179         501.0                 0.14       534.060000
30230            117         716.5                 0.15       780.810000

       Percent_Quantity_With_Discount  \
0                                 NaN
1                            0.027237
2                                 NaN
3                                 NaN
4                                 NaN
...                               ...
30226                        0.013889
30227                        0.009338
30228                             NaN
30229                             NaN
30230                             NaN

       Avg_Discount_Percent_On_Discounted_Items  ...  Day  Car_sales  \
0                                           NaN  ...  Tue    7559.28
1                                      1.050000  ...  Tue    7559.28
2                                           NaN  ...  Tue    7559.28
3                                           NaN  ...  Tue    7559.28
4                                           NaN  ...  Tue    7559.28
...                                         ...  ...  ...        ...
30226                                  0.883279  ...  Mon    8033.92
30227                                  1.144999  ...  Mon    8033.92
30228                                       NaN  ...  Mon    8033.92
30229                                       NaN  ...  Mon    8033.92
30230                                       NaN  ...  Mon    8033.92

      F_and_B_Inflation  F_and_B_Inflation_Adjusted_Effective_Price  \
0                 143.7                                    0.832985
1                 143.7                                    3.760119
2                 143.7                                    1.397600
3                 143.7                                    1.388309
4                 143.7                                    2.330967
...                 ...                                         ...
30226             140.1                                    1.342138
30227             140.1                                    1.131876
30228             140.1                                    7.279483
30229             140.1                                    3.497930
30230             140.1                                    5.259172

       F_and_B_Inflation_Adjusted_Median_Price  First_Week_Of_The_Month_Dummy  \
0                                     0.793319                              0
1                                     3.681280                              0
2                                     1.322199                              0
3                                     1.322199                              0
4                                     2.219903                              0
...                                        ...                            ...
30226                                 1.184868                              1
30227                                 0.997859                              1
30228                                 6.138473                              1
30229                                 3.054961                              1
30230                                 4.593148                              1

       Last_Week_Of_The_Month_Dummy  Day_Of_The_Week_Seasonality  \
0                                 1                         0.86
1                                 1                         0.83
2                                 1                         1.08
3                                 1                         0.78
4                                 1                         0.73
...                             ...                          ...
30226                             0                         0.78
30227                             0                         0.78
30228                             0                         0.77
30229                             0                         0.66
30230                             0                         0.61

       Month_Of_The_Year_Seasonality  Two_Wheeler_sales
0                               0.91           37307.52
1                               0.91           37307.52
2                               1.08           37307.52
3                               0.08           37307.52
4                               0.08           37307.52
...                              ...                ...
30226                           0.99           27870.40
30227                           0.99           27870.40
30228                           0.94           27870.40
30229                           0.99           27870.40
30230                           0.89           27870.40

[30231 rows x 22 columns]

In [18]:
#1.	Read the demand transaction file and print the first 15 rows and dtypes

result_rows = df.head(15)
print("The first 15 rows are: \n",result_rows)

result_dtype = df.dtypes
print("The dtypes of the columns are : \n", result_dtype)

The first 15 rows are:
          City Mapped_Sales_Type  Mapped_Item_Code Transaction_Date  \
0   Hyderabad         Take Away              9978        7/31/2018
1   Hyderabad         Take Away              4064        7/31/2018
2   Hyderabad         Main Hall               965        7/31/2018
3   Hyderabad           Express              9978        7/31/2018
4   Hyderabad           Express              1045        7/31/2018
5   Hyderabad          Delivery              4056        7/31/2018
6   Hyderabad         Take Away              4065        7/31/2018
7   Hyderabad           Express              4058        7/31/2018
8   Hyderabad           Express              4057        7/31/2018
9   Hyderabad           Express              4056        7/31/2018
10  Hyderabad          Delivery              4061        7/31/2018
11  Hyderabad           Express              4055        7/31/2018
12  Hyderabad         Take Away              4061        7/31/2018
13  Hyderabad           Dine-in              9978        7/31/2018
14  Hyderabad           Dine-in               979        7/31/2018

    Quantity_Sold  Median_Price  Average_Tax_Percent  Effective_Price  \
0             167         187.0                 0.05       163.700000
1             368         602.0                 0.05       584.329105
2             694         263.0                 0.05       244.835163
3             140         263.0                 0.05       243.500000
4             139         392.0                 0.05       378.960000
5             617         322.0                 0.05       305.354585
6             217         652.0                 0.05       651.958113
7             115         312.0                 0.05       294.960000
8             113         312.0                 0.05       294.960000
9             120         392.0                 0.05       378.955556
10            144         942.0                 0.05       942.631515
11            122         362.0                 0.05       347.458182
12            233         802.0                 0.05       809.456066
13            118         263.0                 0.05       243.500000
14            164        1222.0                 0.05      1250.460000

    Percent_Quantity_With_Discount  Avg_Discount_Percent_On_Discounted_Items  \
0                         0.098011                                       NaN
1                         0.027237                                  1.050000
2                         0.098011                                       NaN
3                         0.098011                                       NaN
4                         0.098011                                       NaN
5                         0.003953                                  0.105020
6                         0.098011                                       NaN
7                         0.098011                                       NaN
8                         0.098011                                       NaN
9                         0.098011                                       NaN
10                        0.151515                                  0.105006
11                        0.098011                                       NaN
12                        0.098011                                       NaN
13                        0.098011                                       NaN
14                        0.098011                                       NaN

    ...  Car_sales  F_and_B_Inflation  \
0   ...    7559.28              143.7
1   ...    7559.28              143.7
2   ...    7559.28              143.7
3   ...    7559.28              143.7
4   ...    7559.28              143.7
5   ...    7559.28              143.7
6   ...    7559.28              143.7
7   ...    7559.28              143.7
8   ...    7559.28              143.7
9   ...    7559.28              143.7
10  ...    7559.28              143.7
11  ...    7559.28              143.7
12  ...    7559.28              143.7
13  ...    7559.28              143.7
14  ...    7559.28              143.7

   F_and_B_Inflation_Adjusted_Effective_Price  \
0                                    0.832985
1                                    3.760119
2                                    1.397600
3                                    1.388309
4                                    2.330967
5                                    1.818751
6                                    4.230745
7                                    1.746416
8                                    1.746416
9                                    2.330936
10                                   6.253525
11                                   2.111748
12                                   5.326765
13                                   1.388309
14                                   8.395685

    F_and_B_Inflation_Adjusted_Median_Price  First_Week_Of_The_Month_Dummy  \
0                                  0.793319                              0
1                                  3.681280                              0
2                                  1.322199                              0
3                                  1.322199                              0
4                                  2.219903                              0
5                                  1.732777                              0
6                                  4.029228                              0
7                                  1.663187                              0
8                                  1.663187                              0
9                                  2.219903                              0
10                                 6.047321                              0
11                                 2.011134                              0
12                                 5.073069                              0
13                                 1.322199                              0
14                                 7.995825                              0

    Last_Week_Of_The_Month_Dummy  Day_Of_The_Week_Seasonality  \
0                              1                         0.86
1                              1                         0.83
2                              1                         1.08
3                              1                         0.78
4                              1                         0.73
5                              1                         0.82
6                              1                         0.86
7                              1                         0.70
8                              1                         0.72
9                              1                         0.84
10                             1                         0.75
11                             1                         0.71
12                             1                         0.82
13                             1                         0.85
14                             1                         0.86

    Month_Of_The_Year_Seasonality  Two_Wheeler_sales  Discount
0                            0.91           37307.52       0.5
1                            0.91           37307.52       1.0
2                            1.08           37307.52       0.5
3                            0.08           37307.52       0.5
4                            0.08           37307.52       0.5
5                            1.06           37307.52       0.5
6                            0.91           37307.52       1.0
7                            0.08           37307.52       0.5
8                            0.08           37307.52       0.5
9                            0.08           37307.52       0.5
10                           1.06           37307.52       1.0
11                           0.08           37307.52       0.5
12                           0.91           37307.52       1.0
13                           1.09           37307.52       0.5
14                           1.09           37307.52       1.0

[15 rows x 23 columns]
The dtypes of the columns are :
 City                                           object
Mapped_Sales_Type                              object
Mapped_Item_Code                                int64
Transaction_Date                               object
Quantity_Sold                                   int64
Median_Price                                  float64
Average_Tax_Percent                           float64
Effective_Price                               float64
Percent_Quantity_With_Discount                float64
Avg_Discount_Percent_On_Discounted_Items      float64
Year                                            int64
Month                                           int64
Day                                            object
Car_sales                                     float64
F_and_B_Inflation                             float64
F_and_B_Inflation_Adjusted_Effective_Price    float64
F_and_B_Inflation_Adjusted_Median_Price       float64
First_Week_Of_The_Month_Dummy                   int64
Last_Week_Of_The_Month_Dummy                    int64
Day_Of_The_Week_Seasonality                   float64
Month_Of_The_Year_Seasonality                 float64
Two_Wheeler_sales                             float64
Discount                                      float64
dtype: object

In [ ]:
#2.	Convert the transaction date column to a date column using pd.to_datetime function

df["Transaction_Date"]= pd.to_datetime(df["Transaction_Date"])

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30231 entries, 0 to 30230
Data columns (total 22 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   City                                        30231 non-null  object
 1   Mapped_Sales_Type                           30231 non-null  object
 2   Mapped_Item_Code                            30231 non-null  int64
 3   Transaction_Date                            30231 non-null  datetime64[ns]
 4   Quantity_Sold                               30231 non-null  int64
 5   Median_Price                                30231 non-null  float64
 6   Average_Tax_Percent                         30231 non-null  float64
 7   Effective_Price                             30229 non-null  float64
 8   Percent_Quantity_With_Discount              12209 non-null  float64
 9   Avg_Discount_Percent_On_Discounted_Items    12202 non-null  float64
 10  Year                                        30231 non-null  int64
 11  Month                                       30231 non-null  int64
 12  Day                                         30231 non-null  object
 13  Car_sales                                   30231 non-null  float64
 14  F_and_B_Inflation                           30231 non-null  float64
 15  F_and_B_Inflation_Adjusted_Effective_Price  30229 non-null  float64
 16  F_and_B_Inflation_Adjusted_Median_Price     30231 non-null  float64
 17  First_Week_Of_The_Month_Dummy               30231 non-null  int64
 18  Last_Week_Of_The_Month_Dummy                30231 non-null  int64
 19  Day_Of_The_Week_Seasonality                 30231 non-null  float64
 20  Month_Of_The_Year_Seasonality               30142 non-null  float64
 21  Two_Wheeler_sales                           30231 non-null  float64
dtypes: datetime64[ns](1), float64(12), int64(6), object(3)
memory usage: 5.1+ MB

In [ ]:
#3.	Subset the dataframe for transaction date greater than '2016-08-01'

subset_result = df[df["Transaction_Date"] > '08/01/2018']

subset_result.head()

Empty DataFrame
Columns: [City, Mapped_Sales_Type, Mapped_Item_Code, Transaction_Date, Quantity_Sold, Median_Price, Average_Tax_Percent, Effective_Price, Percent_Quantity_With_Discount, Avg_Discount_Percent_On_Discounted_Items, Year, Month, Day, Car_sales, F_and_B_Inflation, F_and_B_Inflation_Adjusted_Effective_Price, F_and_B_Inflation_Adjusted_Median_Price, First_Week_Of_The_Month_Dummy, Last_Week_Of_The_Month_Dummy, Day_Of_The_Week_Seasonality, Month_Of_The_Year_Seasonality, Two_Wheeler_sales]
Index: []

[0 rows x 22 columns]

In [20]:
#4.	Look for unique values in Mapped_Sales_Type

print("The Unique values in the column Mapped_Sales_Type are : \n", df.Mapped_Sales_Type.unique())

The Unique values in the column Mapped_Sales_Type are :
 ['Take Away' 'Main Hall' 'Express' 'Delivery' 'Dine-in' 'Bakery']

In [21]:
#5.	Subset the entire dataframe, based on the below condition, to a new dataframe and work on the following questions
#a.	Condition: Avg_Discount_Percent_On_Discounted_Items should be less than 1.0
#b.	Check for sanity if the new dataframe contains Avg_Discount_Percent_On_Discounted_Items greater than or equal to 1.0

df2 = df[df["Avg_Discount_Percent_On_Discounted_Items"] < 1.0]
print (df2)

subset_sanity_check = df2[df2["Avg_Discount_Percent_On_Discounted_Items"] >= 1.0]
print ("Check to see if the change worked : MUST RETURN 0 rows : \n", subset_sanity_check)

            City Mapped_Sales_Type  Mapped_Item_Code Transaction_Date  \
5      Hyderabad          Delivery              4056        7/31/2018
10     Hyderabad          Delivery              4061        7/31/2018
20     Hyderabad           Dine-in               966        7/31/2018
24     Hyderabad           Dine-in               965        7/31/2018
26     Hyderabad          Delivery              4068        7/31/2018
...          ...               ...               ...              ...
30198     Mumbai         Take Away              4055         8/1/2016
30201     Mumbai           Dine-in               978         8/1/2016
30212     Mumbai           Dine-in               970         8/1/2016
30213     Mumbai           Dine-in               965         8/1/2016
30226     Mumbai         Take Away              4056         8/1/2016

       Quantity_Sold  Median_Price  Average_Tax_Percent  Effective_Price  \
5                617         322.0                 0.05       305.354585
10               144         942.0                 0.05       942.631515
20              1250         392.0                 0.05       378.840053
24              1934         362.0                 0.05       347.258327
26               148         622.0                 0.05       618.898649
...              ...           ...                  ...              ...
30198           1290         230.0                 0.15       222.456760
30201            213         989.0                 0.21      1135.791961
30212            534         273.0                 0.20       281.371135
30213           1410         317.0                 0.20       333.437775
30226            615         239.0                 0.14       232.033552

       Percent_Quantity_With_Discount  \
5                            0.003953
10                           0.151515
20                           0.003512
24                           0.001646
26                           0.027027
...                               ...
30198                        0.010178
30201                        0.009804
30212                        0.007092
30213                        0.004619
30226                        0.013889

       Avg_Discount_Percent_On_Discounted_Items  ...  Car_sales  \
5                                      0.105020  ...    7559.28
10                                     0.105006  ...    7559.28
20                                     0.105008  ...    7559.28
24                                     0.420000  ...    7559.28
26                                     0.105009  ...    7559.28
...                                         ...  ...        ...
30198                                  0.820589  ...    8033.92
30201                                  0.120502  ...    8033.92
30212                                  0.502083  ...    8033.92
30213                                  0.120492  ...    8033.92
30226                                  0.883279  ...    8033.92

       F_and_B_Inflation F_and_B_Inflation_Adjusted_Effective_Price  \
5                  143.7                                   1.818751
10                 143.7                                   6.253525
20                 143.7                                   2.330133
24                 143.7                                   2.110357
26                 143.7                                   4.000686
...                  ...                                        ...
30198              140.1                                   1.273781
30201              140.1                                   7.792948
30212              140.1                                   1.694298
30213              140.1                                   2.065937
30226              140.1                                   1.342138

       F_and_B_Inflation_Adjusted_Median_Price  First_Week_Of_The_Month_Dummy  \
5                                     1.732777                              0
10                                    6.047321                              0
20                                    2.219903                              0
24                                    2.011134                              0
26                                    3.820459                              0
...                                        ...                            ...
30198                                 1.120628                              1
30201                                 6.538187                              1
30212                                 1.427552                              1
30213                                 1.741613                              1
30226                                 1.184868                              1

       Last_Week_Of_The_Month_Dummy  Day_Of_The_Week_Seasonality  \
5                                 1                         0.82
10                                1                         0.75
20                                1                         0.92
24                                1                         0.89
26                                1                         0.64
...                             ...                          ...
30198                             0                         0.75
30201                             0                         0.79
30212                             0                         0.83
30213                             0                         0.83
30226                             0                         0.78

       Month_Of_The_Year_Seasonality  Two_Wheeler_sales  Discount
5                               1.06           37307.52       0.5
10                              1.06           37307.52       1.0
20                              1.09           37307.52       0.5
24                              1.09           37307.52       0.5
26                              1.06           37307.52       1.0
...                              ...                ...       ...
30198                           0.99           27870.40       0.5
30201                           0.94           27870.40       1.0
30212                           0.94           27870.40       0.5
30213                           0.94           27870.40       0.5
30226                           0.99           27870.40       0.5

[8902 rows x 23 columns]
Check to see if the change worked : MUST RETURN 0 rows :
 Empty DataFrame
Columns: [City, Mapped_Sales_Type, Mapped_Item_Code, Transaction_Date, Quantity_Sold, Median_Price, Average_Tax_Percent, Effective_Price, Percent_Quantity_With_Discount, Avg_Discount_Percent_On_Discounted_Items, Year, Month, Day, Car_sales, F_and_B_Inflation, F_and_B_Inflation_Adjusted_Effective_Price, F_and_B_Inflation_Adjusted_Median_Price, First_Week_Of_The_Month_Dummy, Last_Week_Of_The_Month_Dummy, Day_Of_The_Week_Seasonality, Month_Of_The_Year_Seasonality, Two_Wheeler_sales, Discount]
Index: []

[0 rows x 23 columns]

In [ ]:
#6.	Groupby 'City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date' and perform following aggregate operations on respective columns as mentioned (note: Only one groupby to do all the below aggregations)
#a.	Quantity_Sold – sum
#b.	Median_Price – median
#c.	Effective_Price – median

df2_groupby_subset = df2.groupby(['City', 'Mapped_Sales_Type','Mapped_Item_Code','Transaction_Date'])[['Quantity_Sold','Median_Price','Effective_Price']].agg(['sum', 'median'])
print (df2_groupby_subset)

                                                            Quantity_Sold  \
                                                                      sum
City    Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Chennai Delivery          4055             2017-08-04                 377
                                           2017-08-05                 377
                                           2017-08-06                 638
                                           2017-08-07                 393
                                           2017-08-08                 320
...                                                                   ...
Mumbai  Take Away         4068             2016-11-30                 209
                                           2016-12-04                 403
                                           2016-12-13                 199
                                           2016-12-29                 233
                                           2017-01-13                 273

                                                                    \
                                                            median
City    Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Chennai Delivery          4055             2017-08-04        377.0
                                           2017-08-05        377.0
                                           2017-08-06        638.0
                                           2017-08-07        393.0
                                           2017-08-08        320.0
...                                                            ...
Mumbai  Take Away         4068             2016-11-30        209.0
                                           2016-12-04        403.0
                                           2016-12-13        199.0
                                           2016-12-29        233.0
                                           2017-01-13        273.0

                                                            Median_Price  \
                                                                     sum
City    Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Chennai Delivery          4055             2017-08-04              260.0
                                           2017-08-05              260.0
                                           2017-08-06              260.0
                                           2017-08-07              260.0
                                           2017-08-08              260.0
...                                                                  ...
Mumbai  Take Away         4068             2016-11-30              405.0
                                           2016-12-04              405.0
                                           2016-12-13              405.0
                                           2016-12-29              405.0
                                           2017-01-13              405.0

                                                                    \
                                                            median
City    Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Chennai Delivery          4055             2017-08-04        260.0
                                           2017-08-05        260.0
                                           2017-08-06        260.0
                                           2017-08-07        260.0
                                           2017-08-08        260.0
...                                                            ...
Mumbai  Take Away         4068             2016-11-30        405.0
                                           2016-12-04        405.0
                                           2016-12-13        405.0
                                           2016-12-29        405.0
                                           2017-01-13        405.0

                                                            Effective_Price  \
                                                                        sum
City    Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Chennai Delivery          4055             2017-08-04            264.113759
                                           2017-08-05            264.138571
                                           2017-08-06            264.223814
                                           2017-08-07            264.101702
                                           2017-08-08            263.712153
...                                                                     ...
Mumbai  Take Away         4068             2016-11-30            423.535816
                                           2016-12-04            422.642877
                                           2016-12-13            418.956250
                                           2016-12-29            423.205164
                                           2017-01-13            423.201358


                                                                 median
City    Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Chennai Delivery          4055             2017-08-04        264.113759
                                           2017-08-05        264.138571
                                           2017-08-06        264.223814
                                           2017-08-07        264.101702
                                           2017-08-08        263.712153
...                                                                 ...
Mumbai  Take Away         4068             2016-11-30        423.535816
                                           2016-12-04        422.642877
                                           2016-12-13        418.956250
                                           2016-12-29        423.205164
                                           2017-01-13        423.201358

[8902 rows x 6 columns]

In [ ]:
#7.	Display the data for Effective_Price = not null and just print the last 5 rows (hint: use .notnull function)

bool_series = pd.notnull(df2["Effective_Price"])

df2[bool_series].tail(5)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
30198,Mumbai,Take Away,4055,2016-08-01,1290,230.0,0.15,222.456760,0.010178,0.820589,...,Mon,8033.92,140.1,1.273781,1.120628,1,0,0.75,0.99,27870.4
30201,Mumbai,Dine-in,978,2016-08-01,213,989.0,0.21,1135.791961,0.009804,0.120502,...,Mon,8033.92,140.1,7.792948,6.538187,1,0,0.79,0.94,27870.4
30212,Mumbai,Dine-in,970,2016-08-01,534,273.0,0.20,281.371135,0.007092,0.502083,...,Mon,8033.92,140.1,1.694298,1.427552,1,0,0.83,0.94,27870.4
30213,Mumbai,Dine-in,965,2016-08-01,1410,317.0,0.20,333.437775,0.004619,0.120492,...,Mon,8033.92,140.1,2.065937,1.741613,1,0,0.83,0.94,27870.4
30226,Mumbai,Take Away,4056,2016-08-01,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.4

In [7]:
#8.	Display the data for city = Chennai AND Mapped_Sales_Type = Delivery and print top 5 records (hint use loc function to subset, then “&” operator to filter both the above cities)

sample_loc_filt = df.loc[(df['City'] == 'Chennai') & ( df['Mapped_Sales_Type'] == 'Delivery')]

sample_loc_filt.head(5)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
8379,Chennai,Delivery,4055,2/5/2018,544,281.10,0.05,262.502194,NaN,NaN,...,Mon,6660.16,139.9,1.561846,1.487491,1,0,0.71,1.13,30726.72
8384,Chennai,Delivery,4068,2/5/2018,129,566.43,0.05,562.110000,NaN,NaN,...,Mon,6660.16,139.9,3.703431,3.527019,1,0,0.65,1.13,30726.72
8387,Chennai,Delivery,4064,2/5/2018,186,619.34,0.05,617.659733,NaN,NaN,...,Mon,6660.16,139.9,4.100498,3.905218,1,0,0.61,1.13,30726.72
8388,Chennai,Delivery,4058,2/5/2018,287,259.19,0.05,239.381307,0.005682,0.105,...,Mon,6660.16,139.9,1.396578,1.330879,1,0,0.71,1.13,30726.72
8392,Chennai,Delivery,4061,2/5/2018,128,850.62,0.05,855.697647,0.058824,0.105,...,Mon,6660.16,139.9,5.801985,5.558399,1,0,0.61,1.13,30726.72

In [3]:
#9.	 Display the data for the column “Day” with values Mon, Tue and Wed (hint: use .isin function)

column_isin = df[df['Day'].isin(['Mon', 'Tue', 'Wed'])]
print(column_isin)

            City Mapped_Sales_Type  Mapped_Item_Code Transaction_Date  \
0      Hyderabad         Take Away              9978        7/31/2018
1      Hyderabad         Take Away              4064        7/31/2018
2      Hyderabad         Main Hall               965        7/31/2018
3      Hyderabad           Express              9978        7/31/2018
4      Hyderabad           Express              1045        7/31/2018
...          ...               ...               ...              ...
30226     Mumbai         Take Away              4056         8/1/2016
30227     Mumbai         Take Away              4058         8/1/2016
30228     Mumbai           Dine-in               964         8/1/2016
30229     Mumbai         Take Away              4066         8/1/2016
30230     Mumbai          Delivery              4061         8/1/2016

       Quantity_Sold  Median_Price  Average_Tax_Percent  Effective_Price  \
0                167         187.0                 0.05       163.700000
1                368         602.0                 0.05       584.329105
2                694         263.0                 0.05       244.835163
3                140         263.0                 0.05       243.500000
4                139         392.0                 0.05       378.960000
...              ...           ...                  ...              ...
30226            615         239.0                 0.14       232.033552
30227           1289         212.8                 0.14       202.575840
30228            140         933.0                 0.21      1063.855517
30229            179         501.0                 0.14       534.060000
30230            117         716.5                 0.15       780.810000

       Percent_Quantity_With_Discount  \
0                                 NaN
1                            0.027237
2                                 NaN
3                                 NaN
4                                 NaN
...                               ...
30226                        0.013889
30227                        0.009338
30228                             NaN
30229                             NaN
30230                             NaN

       Avg_Discount_Percent_On_Discounted_Items  ...  Day  Car_sales  \
0                                           NaN  ...  Tue    7559.28
1                                      1.050000  ...  Tue    7559.28
2                                           NaN  ...  Tue    7559.28
3                                           NaN  ...  Tue    7559.28
4                                           NaN  ...  Tue    7559.28
...                                         ...  ...  ...        ...
30226                                  0.883279  ...  Mon    8033.92
30227                                  1.144999  ...  Mon    8033.92
30228                                       NaN  ...  Mon    8033.92
30229                                       NaN  ...  Mon    8033.92
30230                                       NaN  ...  Mon    8033.92

      F_and_B_Inflation  F_and_B_Inflation_Adjusted_Effective_Price  \
0                 143.7                                    0.832985
1                 143.7                                    3.760119
2                 143.7                                    1.397600
3                 143.7                                    1.388309
4                 143.7                                    2.330967
...                 ...                                         ...
30226             140.1                                    1.342138
30227             140.1                                    1.131876
30228             140.1                                    7.279483
30229             140.1                                    3.497930
30230             140.1                                    5.259172

       F_and_B_Inflation_Adjusted_Median_Price  First_Week_Of_The_Month_Dummy  \
0                                     0.793319                              0
1                                     3.681280                              0
2                                     1.322199                              0
3                                     1.322199                              0
4                                     2.219903                              0
...                                        ...                            ...
30226                                 1.184868                              1
30227                                 0.997859                              1
30228                                 6.138473                              1
30229                                 3.054961                              1
30230                                 4.593148                              1

       Last_Week_Of_The_Month_Dummy  Day_Of_The_Week_Seasonality  \
0                                 1                         0.86
1                                 1                         0.83
2                                 1                         1.08
3                                 1                         0.78
4                                 1                         0.73
...                             ...                          ...
30226                             0                         0.78
30227                             0                         0.78
30228                             0                         0.77
30229                             0                         0.66
30230                             0                         0.61

       Month_Of_The_Year_Seasonality  Two_Wheeler_sales
0                               0.91           37307.52
1                               0.91           37307.52
2                               1.08           37307.52
3                               0.08           37307.52
4                               0.08           37307.52
...                              ...                ...
30226                           0.99           27870.40
30227                           0.99           27870.40
30228                           0.94           27870.40
30229                           0.99           27870.40
30230                           0.89           27870.40

[12996 rows x 22 columns]

In [9]:
#10.	Display the data for Percent_Quantity_With_Discount not equal to 0.0 (hint: loc function with != operator)

sample_loc = df.loc[(df['Percent_Quantity_With_Discount'] != '0.0')]
sample_loc.head()

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.05,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52

In [14]:
#11.	Add a column “Range” to the existing dataframe for below condition
#a.	1 for Effective_Price > 500
#b.	0.5 otherwise

df['Discount'] = [1 if x > 500 else 0.5 for x in df['Effective_Price']]
print(df)

            City Mapped_Sales_Type  Mapped_Item_Code Transaction_Date  \
0      Hyderabad         Take Away              9978        7/31/2018
1      Hyderabad         Take Away              4064        7/31/2018
2      Hyderabad         Main Hall               965        7/31/2018
3      Hyderabad           Express              9978        7/31/2018
4      Hyderabad           Express              1045        7/31/2018
...          ...               ...               ...              ...
30226     Mumbai         Take Away              4056         8/1/2016
30227     Mumbai         Take Away              4058         8/1/2016
30228     Mumbai           Dine-in               964         8/1/2016
30229     Mumbai         Take Away              4066         8/1/2016
30230     Mumbai          Delivery              4061         8/1/2016

       Quantity_Sold  Median_Price  Average_Tax_Percent  Effective_Price  \
0                167         187.0                 0.05       163.700000
1                368         602.0                 0.05       584.329105
2                694         263.0                 0.05       244.835163
3                140         263.0                 0.05       243.500000
4                139         392.0                 0.05       378.960000
...              ...           ...                  ...              ...
30226            615         239.0                 0.14       232.033552
30227           1289         212.8                 0.14       202.575840
30228            140         933.0                 0.21      1063.855517
30229            179         501.0                 0.14       534.060000
30230            117         716.5                 0.15       780.810000

       Percent_Quantity_With_Discount  \
0                                 NaN
1                            0.027237
2                                 NaN
3                                 NaN
4                                 NaN
...                               ...
30226                        0.013889
30227                        0.009338
30228                             NaN
30229                             NaN
30230                             NaN

       Avg_Discount_Percent_On_Discounted_Items  ...  Car_sales  \
0                                           NaN  ...    7559.28
1                                      1.050000  ...    7559.28
2                                           NaN  ...    7559.28
3                                           NaN  ...    7559.28
4                                           NaN  ...    7559.28
...                                         ...  ...        ...
30226                                  0.883279  ...    8033.92
30227                                  1.144999  ...    8033.92
30228                                       NaN  ...    8033.92
30229                                       NaN  ...    8033.92
30230                                       NaN  ...    8033.92

       F_and_B_Inflation F_and_B_Inflation_Adjusted_Effective_Price  \
0                  143.7                                   0.832985
1                  143.7                                   3.760119
2                  143.7                                   1.397600
3                  143.7                                   1.388309
4                  143.7                                   2.330967
...                  ...                                        ...
30226              140.1                                   1.342138
30227              140.1                                   1.131876
30228              140.1                                   7.279483
30229              140.1                                   3.497930
30230              140.1                                   5.259172

       F_and_B_Inflation_Adjusted_Median_Price  First_Week_Of_The_Month_Dummy  \
0                                     0.793319                              0
1                                     3.681280                              0
2                                     1.322199                              0
3                                     1.322199                              0
4                                     2.219903                              0
...                                        ...                            ...
30226                                 1.184868                              1
30227                                 0.997859                              1
30228                                 6.138473                              1
30229                                 3.054961                              1
30230                                 4.593148                              1

       Last_Week_Of_The_Month_Dummy  Day_Of_The_Week_Seasonality  \
0                                 1                         0.86
1                                 1                         0.83
2                                 1                         1.08
3                                 1                         0.78
4                                 1                         0.73
...                             ...                          ...
30226                             0                         0.78
30227                             0                         0.78
30228                             0                         0.77
30229                             0                         0.66
30230                             0                         0.61

       Month_Of_The_Year_Seasonality  Two_Wheeler_sales  Discount
0                               0.91           37307.52       0.5
1                               0.91           37307.52       1.0
2                               1.08           37307.52       0.5
3                               0.08           37307.52       0.5
4                               0.08           37307.52       0.5
...                              ...                ...       ...
30226                           0.99           27870.40       0.5
30227                           0.99           27870.40       0.5
30228                           0.94           27870.40       1.0
30229                           0.99           27870.40       1.0
30230                           0.89           27870.40       1.0

[30231 rows x 23 columns]

In [16]:
#12.	Read the demand transaction file again and perform following operations for practice
# a.	Handle the missing values in the column Percent_Quantity_With_Discount with strategy = mean

#To create the mean value :
mean_value=df['Percent_Quantity_With_Discount'].mean()
print ("Mean value is :", mean_value)

#To fill up the NAN values with the mean value :
df['Percent_Quantity_With_Discount'].fillna(value=mean_value, inplace=True)

df.head()

Mean value is : 0.09801077643828322

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,Discount
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,0.098011,NaN,...,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52,0.5
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.05,...,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52,1.0
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,0.098011,NaN,...,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52,0.5
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,0.098011,NaN,...,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52,0.5
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,0.098011,NaN,...,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52,0.5