In [2]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score, precision_score, confusion_matrix, classification_report

In [18]:
drug200 = pd.read_csv('https://raw.githubusercontent.com/balaji2v/Inceptez_Batch19/main/drug200.csv')

In [19]:
drug200.head(1)

   Age Sex    BP Cholesterol  Na_to_K   Drug
0   23   F  HIGH        HIGH   25.355  DrugY

In [20]:
drug200.head(10)

   Age Sex      BP Cholesterol  Na_to_K   Drug
0   23   F    HIGH        HIGH   25.355  DrugY
1   47   M     LOW        HIGH   13.093  drugC
2   47   M     LOW        HIGH   10.114  drugC
3   28   F  NORMAL        HIGH    7.798  drugX
4   61   F     LOW        HIGH   18.043  DrugY
5   22   F  NORMAL        HIGH    8.607  drugX
6   49   F  NORMAL        HIGH   16.275  DrugY
7   41   M     LOW        HIGH   11.037  drugC
8   60   M  NORMAL        HIGH   15.171  DrugY
9   43   M     LOW      NORMAL   19.368  DrugY

In [21]:
drug200['Drug'] = drug200['Drug'].str.lower()

In [22]:
drug200

     Age Sex      BP Cholesterol  Na_to_K   Drug
0     23   F    HIGH        HIGH   25.355  drugy
1     47   M     LOW        HIGH   13.093  drugc
2     47   M     LOW        HIGH   10.114  drugc
3     28   F  NORMAL        HIGH    7.798  drugx
4     61   F     LOW        HIGH   18.043  drugy
..   ...  ..     ...         ...      ...    ...
195   56   F     LOW        HIGH   11.567  drugc
196   16   M     LOW        HIGH   12.006  drugc
197   52   M  NORMAL        HIGH    9.894  drugx
198   23   M  NORMAL      NORMAL   14.020  drugx
199   40   F     LOW      NORMAL   11.349  drugx

[200 rows x 6 columns]

In [28]:
drug200.sort_values(by=['Drug']).head(30)

     Age Sex    BP Cholesterol  Na_to_K   Drug
66    29   M  HIGH        HIGH   12.856  druga
144   39   M  HIGH        HIGH    9.664  druga
118   32   F  HIGH      NORMAL   10.292  druga
110   50   M  HIGH        HIGH    7.490  druga
36    32   M  HIGH      NORMAL    9.445  druga
147   26   F  HIGH      NORMAL   12.307  druga
101   45   F  HIGH        HIGH   12.854  druga
100   31   M  HIGH      NORMAL   11.871  druga
187   47   M  HIGH        HIGH   10.403  druga
46    37   F  HIGH        HIGH   13.091  druga
174   42   M  HIGH      NORMAL   12.766  druga
150   49   M  HIGH      NORMAL    8.700  druga
169   20   F  HIGH        HIGH   11.262  druga
61    24   M  HIGH      NORMAL    9.475  druga
156   31   M  HIGH      NORMAL   11.227  druga
83    38   F  HIGH      NORMAL   11.326  druga
76    36   F  HIGH        HIGH   11.198  druga
176   48   M  HIGH      NORMAL   10.446  druga
140   49   M  HIGH      NORMAL    6.269  druga
78    19   F  HIGH        HIGH   13.313  druga
137   35   F  HIGH        HIGH   12.894  druga
17    43   M  HIGH        HIGH   13.972  druga
191   23   M  HIGH        HIGH    8.011  druga
41    58   F  HIGH      NORMAL   14.239  drugb
64    60   F  HIGH        HIGH   13.303  drugb
136   55   F  HIGH        HIGH   10.977  drugb
108   72   M  HIGH      NORMAL    9.677  drugb
85    59   M  HIGH        HIGH   13.935  drugb
151   68   M  HIGH        HIGH   11.009  drugb
31    74   M  HIGH        HIGH    9.567  drugb

In [29]:
drug200.describe(include='all')

               Age  Sex    BP Cholesterol     Na_to_K   Drug
count   200.000000  200   200         200  200.000000    200
unique         NaN    2     3           2         NaN      5
top            NaN    M  HIGH        HIGH         NaN  drugy
freq           NaN  104    77         103         NaN     91
mean     44.315000  NaN   NaN         NaN   16.084485    NaN
std      16.544315  NaN   NaN         NaN    7.223956    NaN
min      15.000000  NaN   NaN         NaN    6.269000    NaN
25%      31.000000  NaN   NaN         NaN   10.445500    NaN
50%      45.000000  NaN   NaN         NaN   13.936500    NaN
75%      58.000000  NaN   NaN         NaN   19.380000    NaN
max      74.000000  NaN   NaN         NaN   38.247000    NaN

In [45]:
drug200.loc[drug200["Cholesterol"] == "NORMAL", "Cholesterol"] = 1
drug200.loc[drug200["Cholesterol"] == "HIGH", "Cholesterol"] = 0
drug200.loc[drug200["BP"] == "HIGH", "BP"] = 2
drug200.loc[drug200["BP"] == "LOW", "BP"] = 1
drug200.loc[drug200["BP"] == "NORMAL", "BP"] = 0
drug200.loc[drug200["Sex"] == "F", "Sex"] = 0
drug200.loc[drug200["Sex"] == "M", "Sex"] = 1

In [47]:
drug200.head(20)

    Age Sex BP Cholesterol  Na_to_K   Drug
0    23   0  2           0   25.355  drugy
1    47   1  1           0   13.093  drugc
2    47   1  1           0   10.114  drugc
3    28   0  0           0    7.798  drugx
4    61   0  1           0   18.043  drugy
5    22   0  0           0    8.607  drugx
6    49   0  0           0   16.275  drugy
7    41   1  1           0   11.037  drugc
8    60   1  0           0   15.171  drugy
9    43   1  1           1   19.368  drugy
10   47   0  1           0   11.767  drugc
11   34   0  2           1   19.199  drugy
12   43   1  1           0   15.376  drugy
13   74   0  1           0   20.942  drugy
14   50   0  0           0   12.703  drugx
15   16   0  2           1   15.516  drugy
16   69   1  1           1   11.455  drugx
17   43   1  2           0   13.972  druga
18   23   1  1           0    7.298  drugc
19   32   0  2           1   25.974  drugy

In [49]:
X = drug200.drop('Drug',1)

C:\Users\aathe\AppData\Local\Temp\ipykernel_27180\315895639.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  X = drug200.drop('Drug',1)

In [50]:
Y = drug200.iloc[:,-1]

In [54]:
X_Train,X_Test,Y_Train,Y_Test = train_test_split(X,Y,test_size=0.3,random_state=7)

In [57]:
X_Train.shape,X_Test.shape,Y_Train.shape,Y_Test.shape

((140, 5), (60, 5), (140,), (60,))

In [58]:
standard_scaler = StandardScaler()

In [60]:
X_train_scaler = standard_scaler.fit(X_Train)
X_train_trans_scaler = standard_scaler.transform(X_Train)

X_train_trans_scaler.size

700

In [62]:
X_test_trans_scaler = standard_scaler.transform(X_Test)

X_test_trans_scaler.size

300

In [63]:
model = KNeighborsClassifier(n_neighbors=3)

In [64]:
model.fit(X_Train,Y_Train)

KNeighborsClassifier(n_neighbors=3)

In [65]:
y_pred = model.predict(X_Test)

In [66]:
accuracy = accuracy_score(y_pred,Y_Test)

In [67]:
print(accuracy)

0.6333333333333333

In [68]:
confusion_matrix(y_pred,Y_Test)

array([[ 3,  0,  4,  4,  1],
       [ 0,  3,  1,  2,  0],
       [ 2,  0,  0,  0,  1],
       [ 1,  4,  0,  6,  1],
       [ 0,  0,  0,  1, 26]], dtype=int64)

In [69]:
print(classification_report(y_pred,Y_Test))

              precision    recall  f1-score   support

       druga       0.50      0.25      0.33        12
       drugb       0.43      0.50      0.46         6
       drugc       0.00      0.00      0.00         3
       drugx       0.46      0.50      0.48        12
       drugy       0.90      0.96      0.93        27

    accuracy                           0.63        60
   macro avg       0.46      0.44      0.44        60
weighted avg       0.64      0.63      0.63        60